<!DOCTYPE html>
<html>
<head>
    <title>Workshopcodecamp 4</title>
   <!--  <link href="https://fonts.googleapis.com/css?family=Lobster" rel ="stylesheet">-->

    <style>
        
        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            }
        li 
            {
            float: left;
            }
        li a 
            {
            display: block;
            color: white;
            text-align: center;
            padding: 25px 40px;
            text-decoration: none;
            font-size: 20px;
            }
        li a:hover 
            {
            background-color: #2a2cda;
            }

            li.dropdown 
            {
            display: inline-block;
            }

            .dropdown-content 
            {
            display: none ;
            position: absolute;
            background-color: #333;
            min-width: 135px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
            z-index: 1;
            }

            .dropdown-content a 
            {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            }

            .dropdown-content a:hover {background-color: #2a2cda;}

            .dropdown:hover .dropdown-content 
            {
            display: block;
            }
            .pic
            {
            width: 35%;
            height: auto;
            }
            .responsive 
            {
            width: 100%;
            height: 400px;
            background-color: rgb(240, 236, 217);
            border-radius: 4px
            }
            .fontintro
            {
            font-size: 2em;
            font-weight: 500;
            text-align: center;
            font-family: monospace;
            }
            .shop
            {
            width: 400px;
            border-style: solid;
            padding: 2px 4px 30px 10px;
            background-color:rgb(240, 236, 217);
            text-align: center;
            position: static;
            display: inline-block;
            }
            .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
            }
            .button2 {
            background-color: white; 
            color: black; 
            border: 2px solid #008CBA;
            }

            .button2:hover {
            background-color: #008CBA;
            color: white;
            }
    </style>
    
</head>
<body>
       
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About</a></li>
                    <li class="dropdown" style="float:right">
                    <a href="">Singup</a>
                    <div class="dropdown-content">

                            <a href="#">Facebook</a>
                            <a href="#">Gmail</a>
                    </div>
                    </li>
                    <li style="float:right"><a href="#">Login</a></li>
                </ul>
                
            <header class="responsive" >
                <div class = "fontintro">
                    <br><br>
                <h1>Welcome to shop</h1>
                <h2>This is the website shoping technology</h2>
                </div>
            </header>
            
            <div class="shop">
                <img src="shop1.png" alt="ภาพshop1" >
                <p>เมาส์เกมมิ่งเกียร์</p>
                <p>ราคา 350 บาท</p>
                <button class="button button2">shop</button>
            </div>
            <div class="shop">
                    <img src="shop2.jpg" alt="ภาพshop2" >
                    <p>แป้นพิมพ์เกมมิ่งเกียร์</p>
                    <p>ราคา 2490 บาท</p>
                    <button class="button button2">shop</button>
            </div>
            <div class="shop">
                    <img src="shop3.jpg" alt="ภาพshop3" >
                    <p>เคสสุดโหด</p>
                    <p>ราคา 1099 บาท</p>
                    <button class="button button2">shop</button>
            </div>
            <div class="shop">
                    <img src="shop4.jpg" alt="ภาพshop4" >
                    <p>แรม 16 GB</p>
                    <p>ราคา 2400 บาท</p>
                    <button class="button button2">shop</button>
            </div>
     
 
    
</body>
</html>